###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################
#
# fvwm 的根配置文件, 加载各个配置模块
Read zfvwm-globals
Read zfvwm-init
Read zfvwm-font
Read zfvwm-menu
Read zfvwm-desktop
Read zfvwm-keys
Read zfvwm-programs
Read zfvwm-pager
Read zfvwm-icons
Read zfvwm-animate
#Read zfvwm-taskbar

# general settings
# ----------------
IgnoreModifiers 2L
OpaqueMoveSize unlimited
Style * ResizeOpaque


# window
# ------
# Click to focus
ClickTime 350
MoveThreshold 3
Style * ClickToFocus, MouseFocusClickRaises
# windows decorations
Read $[fvwm_theme_termlike]/titlebar
Read $[fvwm_theme_termlike]/window_decor
Read $[fvwm_theme_termlike]/menu_style

