###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################
#
# 特定程序设置
Style chromium !Title, !Borders
Style xfrun4  !Title
Style gmrun !Title
Style tint2 !Title, !Borders
Style razor-panel !Title, !Borders
Style conky !Title, !Borders, StaysOnBottom, Sticky
Style stalonetray !Title, !Borders, StaysOnBottom, Sticky
