###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################

# fvwm menus
#
# Root Menu
DestroyMenu RootMenu
AddToMenu RootMenu
+ "&Gvim" Exec exec gvim
# 确保emacs可以使用中文输入法
+ "&Emacs" Exec exec env LANG=zh_CN.UTF-8 emacs
Test (X chromium) + "&Chromium" Exec exec chromium
+ "&Iceweasel" Exec exec iceweasel
+ "&Terminual" Exec exec urxvt
+ "&Xterm" Exec exec xterm
+ "" Nop
+ "&VirtualBox" Exec exec VirtualBox
+ "Icedove" Exec exec icedove
+ "" Nop
+ "&Restart Fvwm" Restart
+ "&Quit Fvwm" Quit
# 关机和重启命令
# 这里使用的是sudo + shutdown 命令来关机和重启
# sudo配置(<user>是指可以关机的用户名):
# 编辑/etc/sudoers文件，添加:
# <user> ALL = NOPASSWD: /sbin/shutodown
+ "" Nop
+ "重启" Exec exec sudo shutdown -r now
+ "关机" Exec exec  sudo shutdown -h now
# Binding Root Menu

Mouse 1 R A Menu RootMenu

# Menu Style
#  IMPORTANT! Colorset numeration
#  convention given in manuals is:
#    0 = Default colors
#    1 = Inactive windows
#    2 = Active windows
#    3 = Inactive menu entry and menu background
#    4 = Active menu entry
#    5 = greyed out menu entry (only bg used)
#    6 = module foreground and background
#    7 = hilight colors
#  fg - text, bg - background, the rest is for borders

Colorset 3 fg #44cc44, bg #2E3436, sh #387c48, hi #387c48

#  selected item highligt:

Colorset 7 fg #d5a30e

#  enable colorsets

MenuStyle * MenuColorset 3
MenuStyle * ActiveColorset 7

#  purge 3D

MenuStyle * SeparatorsLong, TrianglesSolid
MenuStyle * BorderWidth 2
MenuStyle * ActiveFore, Hilight3DOff

#  other nice things

MenuStyle * PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle "*" PopupOffset 2 100


