###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################
#
# 虚拟桌面
#
# 桌面大小
DesktopSize 2x2
# 桌面标签
DesktopName 0 Main
DesktopName 1 Work

# 禁用鼠标切换分页和桌面
EdgeResistance -1
EdgeThickness 0


# 显示桌面
DestroyFunc ShowDesktop
AddToFunc ShowDesktop
+ I All (CurrentPage, Iconic, State 1) RestoreDesktop
+ I TestRc (Match) Break
+ I All (CurrentPage, !Iconic, !State 1) ThisWindow State 1 True
+ I All (CurrentPage, !Iconic, !Sticky, State 1) Iconify


# 恢复桌面
DestroyFunc RestoreDesktop
AddToFunc RestoreDesktop
+ I All (CurrentPage, Iconic, State 1) Iconify off
+ I All (CurrentPage, State 1) ThisWindow State 1 False

# 去除格子
HideGeometryWindow

# WindowList Fixed
AddToFunc WindowListFunc
+ I WarpToWindow 50 50
