###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################

# fvwm fonts
Style * Font "xft:terminus:size=10"
MenuStyle * Font "xft:terminus:size=10"
