###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################
# key bindings
#
Key F4 W 1  delete
Key Tab A 1 WindowList Root c c NoGeometry NoSticky CurrentAtEnd
Test (X gmrun) Key F2 A 1 Exec exec gmrun
Test (X xfrun4) Key F2 A 1 Exec exec xfrun4

Key e A 4 Exec exec env LC_CTYPE=zh_CN.UTF-8 ~/opt/bin/emacs
Key g A 4 Exec exec gvim
Test (X xfe) Key t A 4 Exec exec xfe
Test (X thunar) Key t A 4 Exec exec thunar
Test (X chromium) Key c A 4 Exec exec chromium
Key r A 4 Exec exec xterm
Key i A 4 Exec exec iceweasel
Key u A 4 Exec exec urxvt

Key F10 WTSF1246 1 Maximize 100 100
Key F9 WTSF1246 1 Resize
Key F8 WTSF1246 1 Iconfiy

Key d A 4 ShowDesktop
key F1 A C GotoPage 0 0
Key F2 A C GotoPage 1 0
Key F3 A C GotoPage 0 1
Key F4 A C GotoPage 1 1

