###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################
#
# 图标设置
Style * NoIcon
Style ** Icon debian.png, IconOverride, MiniIcon debian.png, EWMHMiniIconOverride
Style * !IconTitle

Style "Iceweasel" Icon iceweasel.png, MiniIcon iceweasel.png
Style "xterm" Icon term.png, MiniIcon term.png
Style "chromium" Icon chrome.png, MiniIcon chrome.png
Style "emacs" Icon emacs.png, MiniIcon emacs.png
Style "gvim" Icon vim.png, MiniIcon vim.png
Style "urxvt" Icon term.png, MiniIcon term.png
Style "VirtualBox" Icon vbox.png, MiniIcon vbox.png
Style "thunar" Icon thunar.png, MiniIcon thunar.png
Style "Icedove" Icon mail.png, MiniIcon mail.png
