###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################
#
#
Module FvwmPager *

*FvwmPager: font none
*FvwmPager: Colorset * 1
*FvwmPager: HighlightColorset * 3
*FvwmPager: WindowColorsets 2 3
*FvwmPager: Geometry 260x172-0+0
*FvwmPager: NoSeparators
*FvwmPager: UseSkipList

Style FvwmPager !Title, !Borders, StaysOnBottom, Sticky, WindowListSkip
