###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################

# fvwm menus
#
# Fvwm Menu
DestroyMenu FvwmMenu
AddToMenu FvwmMenu
+ "&Restart" Restart
+ "&Quit" Quit


DestroyMenu SystemMenu
AddToMenu SystemMenu
# 关机和重启命令
# 这里使用的是sudo + shutdown 命令来关机和重启
# sudo配置(<user>是指可以关机的用户名):
# 编辑/etc/sudoers文件，添加:
# <user> ALL = NOPASSWD: /sbin/shutodown
+ "&Reboot" Exec exec sudo shutdown -r now
+ "&Shutdown" Exec exec  sudo shutdown -h now


# Binding Root Menu
# Root Menu
DestroyMenu RootMenu
AddToMenu RootMenu
+ "&Gvim" Exec exec gvim
# 确保emacs可以使用中文输入法
+ "&Emacs" Exec exec env LANG=zh_CN.UTF-8 emacs
Test (X chromium) + "&Chromium" Exec exec chromium
+ "&Iceweasel" Exec exec iceweasel
+ "&Terminual" Exec exec urxvt
+ "&Xterm" Exec exec xterm
+ "" Nop
+ "&VirtualBox" Exec exec VirtualBox
+ "Icedove" Exec exec icedove
+ "" Nop
+ "&Fvwm" Popup FvwmMenu
+ "&System" Popup SystemMenu

Mouse 1 R A Menu RootMenu

Colorset 3 fg #44cc44, bg #2E3436, sh #387c48, hi #387c48
Colorset 7 fg #d5a30e
MenuStyle * MenuColorset 3
MenuStyle * ActiveColorset 7

MenuStyle * SeparatorsLong, TrianglesSolid
MenuStyle * BorderWidth 1
MenuStyle * ActiveFore, Hilight3DOff

MenuStyle * PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle "*" PopupOffset 1 100


