###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################
# FVWM 启动函数
# StartFunction 在启动和重启时执行
# InitFunction 在StartFunction后执行
# RestartFunction 重启时在StartFunction后执行
#
# DestroyFunc StartFunction
# AddToFunc StartFunction
#
#
DestroyFunc InitFunction
AddToFunc InitFunction
+ I Exec exec xrdb ~/.Xresources &
#+ I Exec exec feh --bg-scale $[fvwm_images]/debian.png &
#+ I Test (X conky) Exec exec conky -d &
+ I Exec exec fcitx -r -d &
+ I Exec exec xcompmgr -c &
#
#
# DestroyFunc RestartFunction
# AddToFunc RestartFunction
#
#
# DestroyFunc SessionInitFunction
# AddToFunc SessionInitFunction
#
#
# DestroyFunc SessionRestartFunction
# AddToFunc SessionInitFunction
