###########################################################
#  ________                                               #
#  ___  __/__   ____      ________ ___                    #
#  __  /_ __ | / /_ | /| / /_  __ `__ \                   #
#  _  __/ __ |/ /__ |/ |/ /_  / / / / /                   #
#  /_/    _____/ ____/|__/ /_/ /_/ /_/                    #
#  --------------------------------------                 #
#  F? Virtual Desktop Manager                             #
#                                                         #
###########################################################
# FVWM 启动函数
# StartFunction 在启动和重启时执行
# InitFunction 在StartFunction后执行
# RestartFunction 重启时在StartFunction后执行
#
# DestroyFunc StartFunction
# AddToFunc StartFunction
#
#
DestroyFunc InitFunction
AddToFunc InitFunction
+ I Exec exec xrdb ~/.Xresources &
+ I Exec exec xcompmgr -c &
+ I Test (X feh) Exec exec feh --bg-scale $[fvwm_images]/debian.png &
+ I Test (X conky) Exec exec conky -d &
+ I Test (X trayer) Exec exec trayer --edge bottom --align right --widthtype request --transparent true &
+ I Test (X fcitx) Exec exec fcitx -r -d
+ I Test (X wicd-gtk) Exec exec wicd-gtk -t &
+ I Test (X stardict) Exec exec stardict -h &
#+ I Module FvwmAnimate
#+ I Module FvwmTaskBar
#
#
#DestroyFunc RestartFunction
#AddToFunc RestartFunction
#+ I Module FvwmTaskBar
#+ I Module FvwmAnimate
#
#
# DestroyFunc SessionInitFunction
# AddToFunc SessionInitFunction
#
#
# DestroyFunc SessionRestartFunction
# AddToFunc SessionInitFunction
